
html{
   background-color: white;
}

header{
   position: fixed;
   display: flex; 
   flex-direction: row;
   top: 0;
   z-index: 99999;
   opacity: 1;
   width: 100%;
   height: 70px;


}

main{
   position: absolute;
   top: 100px;
   
}

#intro{
text-align: center;
}

#headerul{
   display: flex;
   list-style-type: none;
   width: 550px;
   background-color: blue;
   
}

#headerli{
   width: 30%;
   display: block;
   text-align: center;
   font-size: 20px;

}


#enrollbtn1 {
   background-color: red;
   width: 100px;
   height: 40px;
   border-radius: 50px;
   
}

#line1{
margin-left: 250px; 
font-size: 20px;
width: 120px;
height: 30px;
position: relative;
bottom: 50px;
}

#intro2{
   display:flex;
   flex-direction: row;
   gap: 50px;
   justify-content: space-between;
   align-items: center;
   font-size: 18px;
   padding-left: 80px;

}


#container{
   display: grid;
   grid-template-columns: 420px 420px 420px;
   grid-template-rows: 450px 450px;
   grid-gap: 20px 10px;
   justify-items: center;

}

#box1, #box2, #box3, #box4, #box5, #box6{
    line-height: 90px;
    width: 350px;

}

#box1{
   background-color: red;
   border-radius: 30px;
   padding: 30px;
   font-weight: bolder;
}

#box2{
   background-color:blanchedalmond;
   border-radius: 30px;
   padding: 30px;
   font-weight: bolder;
}

#box3{
   background-color:blanchedalmond;
   border-radius: 30px;
   padding: 30px;
   font-weight: bolder;
}

#box4{
   background-color:blanchedalmond;
   border-radius: 30px;
   padding: 30px;
   font-weight: bolder;
}

#box5{
   background-color:blanchedalmond;
   border-radius: 30px;
   padding: 30px;
   font-weight: bolder;
}

#box6{
   background-color:blanchedalmond;
   border-radius: 30px;
   padding: 30px;
   font-weight: bolder;
}

.grid-hd{
font-size: 70px;

}

.grid-para1{
   font-size: 35px; 
   line-height: 30px;
}

.grid-para2{
   font-size: 20px;
   line-height: 23px;
}

#red-div{
   background-color: red;
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   padding-left: 80px;
   margin-top: 180px;
   height: 1000px;
   line-height: 20px;
}

#red-divbtns{
display: grid;
grid-template-columns: 190px 190px;
grid-gap: 20px 20px;
position: relative;
top: 30px;
}

#red-divbtn{
background-color: red;
color: white;
border: 3px solid white;
height: 70px;
border-radius: 50px;
font-size: 20px;
}

#grid-container{
   display: grid;
   width: 100%;
   height: 800px;
   grid-template-columns: 30% 30% 30%;
   grid-template-rows: 350px 350px;
   padding: 10px;
   gap: 30px;
   justify-content: center;

}

#grid-container h5{
font-size: 20px;
}

#grid-container img{
   height: 45px;
   width: 45px;
}

#grid1{
   background-color: white; 
border-radius: 50px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
padding: 40px;
}

#grid2{
   background-color: white; 
border-radius: 50px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
padding: 40px;
}

#grid3{
   background-color: white;  
border-radius: 50px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
padding: 40px;
}

#grid4{
   background-color: white;  
border-radius: 50px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
padding: 40px;
}

#grid5{
   background-color: white;   
border-radius: 50px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
padding: 40px;
}

#grid6{
 background-color: white;  
border-radius: 50px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
padding: 40px;
}

#FAQ{
   margin: auto;
   text-align: center;
}

#questions{
   display: flex;
   flex-direction: column;
   justify-content: center;
   
                                            
}

.question{

}